#General End points
VITE_BASE_URL=https://ease-drive-api.vercel.app/api

VITE_BASE_URL_LOCAL=http://localhost:5178/api


VITE_GOOLE_CLIENT_ID=284236121036-0hachv39lbo35mnluoo808af183k9s88.apps.googleusercontent.com

#Dashboard endpoints
